# hscout-android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: AddReplyAdapter.java  AssignCollaboratorAdapter.java  ConversationAdapter.java  ConversationAdapter2.java  ConversationAdapter3.java  DynamicListAdapter.java  MailboxAdapter.java  NumberedAdapter.java  TickersAdapter.java  TickersAdapter2.java  TickersAdapter3.java
app/src/main/java/dialogs/: AddReplyDialog.java  AssignCollaboratorDialog.java  AttachFilesDialog.java  ReplayDialog.java  StatusDialog.java  TagDialog.java
app/src/main/java/fragments/: ConversationsFragment.java  ConversationsFragment2.java  GridLayoutFragment.java  MailBoxDetailsFragment.java  MailBoxFragment.java  NoteFragment.java  TagsFragment.java
app/src/main/java/objects/: Conversation.java  Ticket.java  User.java
app/src/main/java/utils/: BadgeItem.java  BadgeLayout.java  MarginDecoration.java
app/src/main/res/drawable/: badge_gray.xml  badge_green.xml  bg_circle.xml  ripple_button_black.xml  ripple_button_blue.xml
app/src/main/res/drawable-v21/: ripple_button_black.xml  ripple_button_blue.xml
app/src/main/res/layout/: activity_login.xml  activity_mailbox.xml  activity_main.xml  content_mailbox.xml  dialog_attach_files.xml  dialog_replay.xml  dialog_status.xml  dialog_tags.xml  fragment_conversation_details.xml  fragment_list.xml  fragment_notes.xml  fragment_recycler.xml  fragment_tags.xml  grid_fragment.xml  item.xml  item_add_reply.xml  item_conversation.xml  item_conversation2.xml  item_mailbox.xml  item_select_collaborator.xml  item_ticket.xml  mailbox.xml  menu_counter.xml  nav_header.xml  recycler_view.xml  scroll.xml  view_input_tag.xml  view_tag.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_conv_details.xml  menu_main.xml
(+14 files in other folders)
