<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.MainActivity">

    <item
        android:id="@+id/menuSupport"
        android:icon="@mipmap/ic_street"
        android:orderInCategory="10"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="Menu"/>


</menu>
