<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <!-- Contenido Principal-->
        <include layout="@layout/main_content" />

        <!-- Menú Deslizante -->
        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/activity_main_drawer"/>


        <!-- Menu MailBoxes -->
        <android.support.design.widget.NavigationView
            android:id="@+id/nav_mailBox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Header aligned to top -->
                <RelativeLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@color/ranting_3"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="35dp"
                        android:layout_marginBottom="10dp">
                        <SearchView
                            android:id="@+id/searchView"
                            android:layout_width="match_parent"
                            android:elevation="2dp"
                            android:background="@color/md_white_1000"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp">
                        </SearchView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp">


                            <TextView
                                android:textSize="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="MAILBOXES"
                                android:textColor="#FFF" />
                        </RelativeLayout>
                    </LinearLayout>

                </RelativeLayout>

                <!-- Footer aligned to bottom -->
                <RelativeLayout
                    android:id="@+id/footer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/light_blue_900"
                    android:gravity="center" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="10dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|center_vertical"
                            android:layout_marginRight="10dp">

                            <RelativeLayout
                                android:layout_width="35dp"
                                android:layout_height="40dp"
                                android:background="@color/md_white_1000">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/perfil1"/>
                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Keallie Wagner"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textSize="16dp"
                                android:textColor="@color/ranting_6"
                                android:layout_centerVertical="true"
                                android:layout_alignParentStart="true" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_weight="3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical">


                            <com.joanzapata.iconify.widget.IconTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="{fa-power-off}"
                                android:shadowColor="#22000000"
                                android:shadowDx="3"
                                android:shadowDy="3"
                                android:shadowRadius="1"
                                android:textSize="25dp"
                                android:textColor="#FFF"
                                android:layout_centerVertical="true"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>

                    </LinearLayout>
                </RelativeLayout>

                <!-- Scrollable Content below header and above footer -->
                <ScrollView
                    android:id="@+id/container"
                    android:background="@color/ranting_3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_above="@id/footer"
                    android:layout_below="@id/header" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">


                        <!-- Conversation1-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:background="@color/ranting_3">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical">

                                    <com.joanzapata.iconify.widget.IconTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="{fa-inbox}"
                                        android:shadowColor="#22000000"
                                        android:shadowDx="3"
                                        android:shadowDy="3"
                                        android:shadowRadius="1"
                                        android:textSize="30dp"
                                        android:textColor="#FFF"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentStart="true" />
                                </RelativeLayout>



                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Sales"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:textSize="16dp"
                                        android:layout_centerVertical="true"
                                        android:layout_centerHorizontal="true"
                                        android:textColor="@color/md_white_1000" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Sales@silvermedia.com"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:textSize="10dp"
                                        android:textColor="@color/ranting_6"
                                        android:layout_centerVertical="true"
                                        android:layout_centerHorizontal="true" />
                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:background="@color/ranting_3">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical">

                                    <com.joanzapata.iconify.widget.IconTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="{fa-inbox}"
                                        android:shadowColor="#22000000"
                                        android:shadowDx="3"
                                        android:shadowDy="3"
                                        android:shadowRadius="1"
                                        android:textSize="30dp"
                                        android:textColor="#FFF"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentStart="true" />
                                </RelativeLayout>



                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Sales"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:textSize="16dp"
                                        android:layout_centerVertical="true"
                                        android:layout_centerHorizontal="true"
                                        android:textColor="@color/md_white_1000" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Sales@silvermedia.com"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:textSize="10dp"
                                        android:textColor="@color/ranting_6"
                                        android:layout_centerVertical="true"
                                        android:layout_centerHorizontal="true" />
                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:background="@color/ranting_3">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical">

                                    <com.joanzapata.iconify.widget.IconTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="{fa-inbox}"
                                        android:shadowColor="#22000000"
                                        android:shadowDx="3"
                                        android:shadowDy="3"
                                        android:shadowRadius="1"
                                        android:textSize="30dp"
                                        android:textColor="#FFF"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentStart="true" />
                                </RelativeLayout>



                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Sales"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:textSize="16dp"
                                        android:layout_centerVertical="true"
                                        android:layout_centerHorizontal="true"
                                        android:textColor="@color/md_white_1000" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Sales@silvermedia.com"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:textSize="10dp"
                                        android:textColor="@color/ranting_6"
                                        android:layout_centerVertical="true"
                                        android:layout_centerHorizontal="true" />
                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/mailboxesHelp"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="60dp"
                            android:background="@color/ranting_3"
                            android:layout_gravity="top">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="HELP"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textSize="10dp"
                                    android:textColor="@color/ranting_6"
                                    android:id="@+id/textView5"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentStart="true" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_vertical">

                                        <com.joanzapata.iconify.widget.IconTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="{fa-envelope-o}"
                                            android:shadowColor="#22000000"
                                            android:shadowDx="3"
                                            android:shadowDy="3"
                                            android:shadowRadius="1"
                                            android:textSize="25dp"
                                            android:textColor="#FFF"
                                            android:layout_centerVertical="true"
                                            android:layout_alignParentStart="true" />
                                    </RelativeLayout>



                                    <TextView

                                        android:layout_marginLeft="10dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Contact Us"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:textSize="16dp"
                                        android:layout_centerVertical="true"
                                        android:layout_centerHorizontal="true"
                                        android:textColor="@color/md_white_1000"
                                        android:layout_gravity="center_vertical" />



                                </LinearLayout>
                            </LinearLayout>

                        </RelativeLayout>


                    </LinearLayout>

                </ScrollView>

            </RelativeLayout>

        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>